% Set default caption font type
\DeclareCaptionFont{figurefont}{\zihao{5}\bfseries\songti}
\captionsetup[figure]{font=figurefont}
\captionsetup[table]{font=figurefont}

% `position` doesn't actually set the caption position,
% It only determines weather the `skip` inserted above/below `caption`
\captionsetup{position=bottom}

% Use whitespace as caption separators
\captionsetup[figure]{labelsep=space}
\captionsetup[table]{labelsep=space}

%% Uncomment the following lines to use dual-language caption
%% E.g.: https://github.com/TheNetAdmin/zjuthesis/issues/181
% \usepackage[list=off]{bicaption}
% \DeclareCaptionOption{bi-second}[]{%
%     \def\tablename{Table}%
%     \def\figurename{Figure}%
% }
% \captionsetup[bi-second]{bi-second}