\cleardoublepage

\ifthenelse{\equal{\MajorFormat}{cs}}
{
    \chapternonum{毕业论文（设计）文献综述和开题报告考核}
    \bfseries

    {
        \zihao{4}
        \noindent 导师对开题报告、外文翻译和文献综述的评语及成绩评定：
    }

    \vspace{50mm}

    % Example usage:
    % \thesisproposaleval[10][15][5]
    \thesisproposaleval[][][]

    \signature{导师签名}

    {
        \zihao{4}
        \noindent 学院盲审专家对开题报告、外文翻译和文献综述的评语及成绩评定：
    }


    \mbox{} \vfill
    \thesisproposaleval
    \signature{开题报告审核负责人（签名/签章）}
}
{
    \chapternonum{毕业论文（设计）文献综述和开题报告考核}
    \bfseries

    {
        \zihao{4}
        \noindent 对文献综述、外文翻译和开题报告评语及成绩评定：
    }


    \mbox{} \vfill
    \thesisproposaleval
    \signature{开题报告答辩小组负责人（签名）}
}
