\chapter{Zhejiang University Graduation Thesis English Version}

This is the english version of ZJU graduation theis.
It currently only supports ``graduate'' template,
if you need an ``undergraduate'' template,
please contact me on GitHub Issue~\cite{zjuthesis}.

This template is not meant to be a standard template,
please refer to your department's requirement and modify this template for your personal usage.

\section{Some figures and tables}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.3\linewidth]{logo/zju}
    \caption{\label{fig:zju-logo}浙江大学LOGO}
\end{figure}

\begin{table}[htbp]
    \caption{\label{tab:sample}A table}
    \begin{tabularx}{\linewidth}{c|X<{\centering}}
        \hline
        第一列 & 第二列 \\ \hline
        xxx & xxx \\ \hline
        xxx & xxx \\ \hline
        xxx & xxx \\ \hline
    \end{tabularx}
\end{table}


\begin{equation}
    \label{equ:sample}
    A=\overbrace{(a+b+c)+\underbrace{i(d+e+f)}_{\text{虚数}}}^{\text{复数}}
\end{equation}