\contentsline {section}{摘要}{I}{}%
\contentsline {section}{\numberline {1}绪论}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}研究目的}{1}{}%
\contentsline {subsection}{\numberline {1.3}研究意义}{1}{}%
\contentsline {section}{\numberline {2}数据预处理}{1}{}%
\contentsline {subsection}{\numberline {2.1}数据采集}{1}{}%
\contentsline {subsection}{\numberline {2.2}数据预处理}{1}{}%
\contentsline {section}{\numberline {3}指标的构建}{1}{}%
\contentsline {subsection}{\numberline {3.1}变量探索性分析}{1}{}%
\contentsline {subsection}{\numberline {3.2}变量筛选}{1}{}%
\contentsline {section}{参考文献}{1}{}%
\contentsline {section}{小结}{1}{}%
