\relax 
\@writefile{toc}{\contentsline {section}{摘要}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究意义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据采集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}指标的构建}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}变量探索性分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}变量筛选}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{小结}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
