\cleardoublepage

\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{.8\textwidth}{>{\fangsong}X<{\centering}}
        \uline{\hfill \Title \hfill} \\
        \uline{\hfill}
    \end{tabularx}
\end{center}

\vspace{-6pt}

\begin{center}
    \includegraphics[width=0.105\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 16pt

\begin{center}
\begin{spacing}{1.3}
    \bfseries \zihao{3}
    \begin{tabularx}{.6\textwidth}{>{\songti}l >{\fangsong}X<{\centering}}
        论文作者签名：      &  \uline{\hfill} \\
					&				\\
        指导教师签名：      &  \uline{\hfill} \\
    \end{tabularx}
\end{spacing}
\end{center}

\vskip 10pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.6\paperwidth}{>{\songti}r >{\songti}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {% For blind review
            论文评阅人1： & \uline{\hfill 隐名 \hfill} \\
            评阅人2： & \uline{\hfill 隐名 \hfill} \\
            评阅人3： & \uline{\hfill 隐名 \hfill} \\
            评阅人4： & \uline{\hfill 隐名 \hfill} \\
            评阅人5： & \uline{\hfill 隐名 \hfill} \\
        }
        {% For submission
            论文评阅人1： & \uline{\hfill 姓名 \hfill} \\
            评阅人2： & \uline{\hfill 姓名 \hfill} \\
            评阅人3： & \uline{\hfill 姓名 \hfill} \\
            评阅人4： & \uline{\hfill 姓名 \hfill} \\
            评阅人5： & \uline{\hfill 姓名 \hfill} \\
        }
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.7\paperwidth}{>{\songti}r >{\songti}X<{\centering}}
        答辩委员会主席： & \uline{\hfill} \\
        委员1： &  \uline{\hfill} \\
        委员2： &  \uline{\hfill} \\
        委员3： &  \uline{\hfill} \\
        委员4： &  \uline{\hfill} \\
        委员5： &  \uline{\hfill} \\
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{flushright}
    \zihao{-3}
    \begin{tabularx}{.45\textwidth}{>{\songti}l >{\songti}X<{\centering}}
        答辩日期 & \uline{\hfill}
    \end{tabularx}
\end{flushright}
