\ifthenelse{\equal{\Degree}{graduate}}
{
    
    \ifthenelse{\equal{\GradLevel}{doctor}}
    {
        \fancypagestyle{previous}
        {
            \fancyhead{}
            \fancyhead[L]{\zihao{-5} \TitleTypeName}
            \fancyhead[R]{\zihao{-5} \leftmark}
            \renewcommand{\headrulewidth}{1pt}

            \fancyfoot{}
            \fancyfoot[C]{\zihao{-5} \thepage}
        }
        \fancypagestyle{common}
        {
            \commonhead{}
            \fancyfoot{}
            \fancyfoot[C]{\zihao{-5} \thepage}
        }

        \tocloftpagestyle{previous}
        \renewcommand{\cfttoctitlefont} {\hfill\zihao{-2}\heiti}\renewcommand{\cftaftertoctitle}{\hfill}
        \renewcommand{\cftloftitlefont} {\hfill\zihao{-2}\heiti}\renewcommand{\cftafterloftitle}{\hfill}
        \renewcommand{\cftlottitlefont} {\hfill\zihao{-2}\heiti}\renewcommand{\cftafterlottitle}{\hfill}
        \renewcommand{\cftchapfont}     {\zihao{-4}\heiti}
        \setlength{\cftchapindent}      {0em}
        \setlength{\cftsecindent}       {0em}
        \setlength{\cftsubsecindent}    {1em}
        \setlength{\cftsubsubsecindent} {2em}
    }
    {}
}
{
    \ifthenelse{\equal{\Period}{proposal}}
    {
        \ifthenelse{\equal{\Type}{thesis}}
        {
            \renewcommand{\cftchapfont}         {\bfseries\zihao{-4}}
            \renewcommand{\cftsecfont}          {\bfseries\zihao{-4}}
            \renewcommand{\cftsubsecfont}       {\zihao{-4}}
            \renewcommand{\cftsubsubsecfont}    {\zihao{-4}}
        }
        {}
    }
    {}

    \appto{\bodystyle}{
        \ifthenelse{\equal{\undergradcurrstage}{proposal}}
        {
            \defbibheading{bibliography}[\bibname]{
                \section{#1}
                \markboth{#1}{#1}
            }
        }
        {
            \defbibheading{bibliography}[\bibname]{
                \sectionnonum{#1}
                \markboth{#1}{#1}
            }
        }
    }
}
