<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To_see_the_world</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top, #f7c4e6 0%, #bfe7efcf 100%);
            overflow: hidden;
        }
        .link-container {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .link-container:nth-child(1) {
            top: -15%;
        }
        .link-container:nth-child(2) {
            top: -10%;
        }
        .link-container:nth-child(3) {
            top: 20%;
        }
        .link-container a {
            padding: 2.5px 5px;
            background-color: #bde5fa;
            color: rgb(242, 123, 218);
            text-decoration: none;
            border-radius: 2.5px;
        }
        .shell {
            position: relative;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color: white;
            perspective: 1000px;
            transform-origin: center;
            
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: carousel 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }
        .item {
            position: absolute;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            background-size: cover;
            -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%, rgba(255, 255, 255, 0.3));
        }
        .item:nth-child(1) {
            background-image: url(./picture/04.jpg);
            transform: rotateY(0) translateZ(35vw);
        }
        .item:nth-child(2) {
            background-image: url(./picture/05.jpg);
            transform: rotateY(120deg) translateZ(35vw);
        }
        .item:nth-child(3) {
            background-image: url(./picture/06.jpg);
            transform: rotateY(240deg) translateZ(35vw);
        }
        @keyframes carousel {
            0%, 17.5% {
                transform: translateZ(-35vw) rotateY(0);
            }
            27.5%, 45% {
                transform: translateZ(-35vw) rotateY(-120deg);
            }
            55%, 72.5% {
                transform: translateZ(-35vw) rotateY(-240deg);
            }
            82.5%, 100% {
                transform: translateZ(-35vw) rotateY(-360deg);
            }
        }
        

    </style>
    <audio id="music" src="audio/I_am_a_star.mp3" loop></audio>
</head>
<body>
    <div class="link-container">
         <br> 可以先点点屏幕欧~<br> 
         <br>I am rooted, but I flow<br>
         <br>Nice to meet you !<br>
          <a href="Hello,world.html" target="_blank">Page New : Hello , world !(click it~)</a>
    </div>
   <!-- <script>
        const music = document.getElementById("music");
        music.play();
   </script> -->
   <!-- <script>
    function wishFun() {
            const wish = [
                
            ];

            const text = document.getElementById('wish_text');
            if (text.classList.contains('wish_text')) {
                text.classList.remove("wish_text");
            }
            let i = -1;
            var timer = null;
            clearInterval(timer);
            
            timer = setInterval(() => {
                if (Math.random() * 100 > 2) {
                    if (i < wish.length - 1) {
                        i += 1;
                    } else {
                        i = 0;
                    }
                    text.innerText = wish[i];
                    text.classList.add("wish_text");
                }
            }, 3000);
        }

        document.addEventListener("DOMContentLoaded", () => {
            wishFun();
        });
   </script> -->
    <div class="shell">
        <div class="content">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <script>
       document.addEventListener("click", () => {
        

        const music = document.getElementById("music");
        if (music.paused) {
            music.play();
        } 

       
        });
    </script>

    
</body>
</html>