<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zju-star</title>
    <style>
        *{
            
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to top,#9795f0 0%,#fbc8d4 100%);
        }
        #wish_text {
            z-index: 19000;
            width: 100%;
            height: 120px;
            font-size: 1.5em;
            text-align: right;
            font-family: "Arial", "Microsoft YaHei", "黑体", "楷体", sans-serif;
            -webkit-text-stroke: 0.3px #c283ab;
            color: transparent;
            /* color: #fed71a; */
            text-shadow: 1px 1px 2px #f5d7f0;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wish_text {
            animation: wish 3s infinite;
        }

        @keyframes wish {
            0% {
                opacity: 0;
            }

            70% {
                font-size: 1.9em;
                opacity: 1;
            }

            80% {
                font-size: 2em;
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
        .shell{
            position: relative;
            height: 560px;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,
                    transparent,transparent,#0005);
        }
        
        .text{
            position:absolute;
            top:25px;
            line-height:20px;
            color: #fff;
            text-shadow: 0 0 5px #fff,
                0 0 15px #fff,
                0 0 30px #fff;
            animation: rain 1s linear forwards;
        }
        @keyframes rain {
            0%{
                transform: translateY(0) scale(1);
            }
            80%{
                transform: translateY(230px) scale(1);
            }
            100%{
                transform: translateY(220px) scale(1.3);
                opacity: 0;
            }
            
        }
    </style>
    <audio id="music" src="audio/music.mp3" loop></audio>
</head>
<body>
    <h1 id="wish_text"></h1>
    <div class="shell">
        <div class="cloud"></div>
    </div>
    <script>
        function randomText()
        {
            const text='开心每一天';
            const letter=text[Math.floor(Math.random()*text.length)];
            return letter;
        }
        function rain()
        {
            const cloud =document.querySelector('.cloud');
            const e=document.createElement('div');
            const left=Math.floor(Math.random()*310);
            const size=Math.random()*1.5;
            const duration=Math.random()*1;
            const text=randomText();
            e.classList.add('text');
            e.innerText=text;
            e.style.left=left+'px';
            e.style.fontSize=0.5+size+'em';
            e.style.animationDuration=1+duration+'s';
            cloud.appendChild(e);
            setTimeout(()=>
            {
                cloud.removeChild(e);
            },5000);
            const music = document.getElementById("music");
    
       
            
        }
        setInterval(rain,50);
        
    </script>
    
    <script type="module">
        import * as THREE from "https://cdn.skypack.dev/three@0.136.0";
        import { OrbitControls } from "https://cdn.skypack.dev/three@0.136.0/examples/jsm/controls/OrbitControls";
        console.clear()
        let scene = new THREE.Scene()
        scene.background = new THREE.Color(0x160016)

        let camera = new THREE.PerspectiveCamera(60, innerWidth / innerHeight, 1, 1000)
        camera.position.set(0, 0, 21)
        let renderer = new THREE.WebGLRenderer()
        renderer.setSize(innerWidth, innerHeight)
        document.body.appendChild(renderer.domElement)
        window.addEventListener("resize", event => {
            camera.aspect = innerWidth / innerHeight
            camera.updateProjectionMatrix()
            renderer.setSize(innerWidth, innerHeight)
        })

      
        let controls = new OrbitControls(camera, renderer.domElement)

        controls.enableDamping = true
        
        controls.enablePan
        let gu = {
            time: { value: 0 }
        }
      
        let sizes = []
        let shift = []

        let pushShift = () => {
            shift.push(
                Math.random() * Math.PI,
                Math.random() * Math.PI * 2,
                (Math.random() * 0.9 + 0.1) * Math.PI * 0.1,
                Math.random() * 0.9 + 0.1
            )
        }

        let pts = new Array(50000).fill().map(p => {
            sizes.push(Math.random() * 1.5 + 0.5)
            pushShift()
            return new THREE.Vector3().randomDirection().multiplyScalar(Math.random() * 0.5 + 9.5)
            //
        })

        for (let i = 0; i < 100000; i++) {
            let r = 10, R = 40;
            let rand = Math.pow(Math.random(), 1.5);
            let radius = Math.sqrt(R * R * rand + (1 - rand) * r * r);

            pts.push(new THREE.Vector3().setFromCylindricalCoords(radius, Math.random() * 2 * Math.PI, (Math.random() - 0.5) * 2));
            sizes.push(Math.random() * 1.5 + 0.5);
            pushShift();
        }
  
        let g = new THREE.BufferGeometry().setFromPoints(pts)

        g.setAttribute("sizes", new THREE.Float32BufferAttribute(sizes, 1))
        g.setAttribute("shift", new THREE.Float32BufferAttribute(shift, 4))
        let m = new THREE.PointsMaterial({
            size: 0.125,
            transparent: true,
            depthTest: false,
            blending: THREE.AdditiveBlending,
            onBeforeCompile: shader => {
                shader.uniforms.time = gu.time
                shader.vertexShader = `
                uniform float time;
                attribute float sizes;
                attribute vec4 shift;
                varying vec3 vColor;
                ${shader.vertexShader}
                `
                    .replace(
                        `gl_PointSize = size;`,
                        `gl_PointSize = size * sizes;`
                    )
                    .replace(
                        `#include <color_vertex>`,
                        `#include <color_vertex>
                    float d = length(abs(position)/vec3(40.,10.,40));
                    d=clamp(d,0.,1.);
                    vColor = mix(vec3(227.,155.,0.),vec3(100.,50.,255.),d)/255.;`
                    )

                    .replace(
                        `#include <begin_vertex>`,
                        `#include <begin_vertex>
                            float t = time;
                            float moveT = mod(shift.x + shift.z * t,PI2);
                            float moveS = mod(shift.y + shift.z * t,PI2);
                            transformed += vec3(cos(moveS) * sin(moveT),cos(moveT),sin(moveS)*sin(moveT)) * shift.w;
                            `
                    )
                shader.fragmentShader = `
                    varying vec3 vColor;
                    ${shader.fragmentShader}
                `.replace(
                    `#include <clipping_planes_fragment>`,
                    `#include <clipping_planes_fragment>
                        float d = length(gl_PointCoord.xy - 0.5);
                    `
                ).replace(
                    `vec4 diffuseColor = vec4( diffuse, opacity );`,
                    `vec4 diffuseColor = vec4( vColor, smoothstep(0.5, 0.1, d)/* * 0.5+0.5*/);`
                );
            }
        })
        let p = new THREE.Points(g, m)
        p.rotation.order = "ZYX"
        p.rotation.z = 0.2
        scene.add(p)
        let clock = new THREE.Clock()
        renderer.setAnimationLoop(() => {
            controls.update()
            let t = clock.getElapsedTime() * 0.5
            gu.time.value = t * Math.PI
            p.rotation.y = t * 0.05
            renderer.render(scene, camera)
        })
        
        document.addEventListener("click", () => {
        

        const music = document.getElementById("music");
        if (music.paused) {
            music.play();
        } 

       
        });
        function wishFun() {
            const wish = [
                "可以试试在屏幕点点或者拖动哦",
                "Wish you good luck!",
                "I am rooted, but I flow",
                "平安喜乐,万事胜意",
            ];

            const text = document.getElementById('wish_text');
            if (text.classList.contains('wish_text')) {
                text.classList.remove("wish_text");
            }
            let i = -1;
            var timer = null;
            clearInterval(timer);
            
            timer = setInterval(() => {
                if (Math.random() * 100 > 2) {
                    if (i < wish.length - 1) {
                        i += 1;
                    } else {
                        i = 0;
                    }
                    text.innerText = wish[i];
                    text.classList.add("wish_text");
                }
            }, 3000);
        }

        document.addEventListener("DOMContentLoaded", () => {
            wishFun();
        });
    </script> 
    
</body>
</html>