<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello_world</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);
            overflow: hidden;
            height: 100vh;
        }

        .link-container {
            position: relative;
            width: 100%;
            text-align: center;
        }

        ::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        .images img {
            border: #fff solid 10px;
            max-width: 45vh;
            max-height: 50vh;
            transition: .5s;
        }

        .images:hover img {
            box-shadow: 0 10px 30px #86c4f7;
            transform: scale(1.05);
            
        }

        .shell {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vh;

            transform: rotate(-90deg) translate3d(0, -100vh, 0);
            transform-origin: right top;
            overflow-x: hidden;
            height: 100vw;
            perspective: 1px;
            transform-style: preserve-3d;
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
            
            min-height: 40vh;

            transform-origin: 50% 50%;
            
            transform: rotate(90deg) translateZ(.1px) scale(1.1) translateX(0px) translateY(2vh);
            transition: 1s;
        }
        
        .slower {
            transform: rotate(90deg) translateZ(-.12px) scale(1.3) translateX(0%) translateY(-8vh);
        }

        .slower1 {
            transform: rotate(90deg) translateZ(-.25px) scale(1.35) translateX(0%) translateY(2vh);
        }

        .slower-down {
            transform: rotate(90deg) translateZ(-.1px) scale(1) translateX(0%) translateY(16vh);
        }

        .faster {
            transform: rotate(90deg) translateZ(-.05px) scale(1.1) translateX(0%) translateY(15vh);
        }

        .faster1 {
            transform: rotate(90deg) translateZ(.05px) scale(1.4) translateX(0%) translateY(10vh);
        }

        .fastest {
            transform: rotate(90deg) translateZ(.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
        }

        .vertical {
            transform: rotate(90deg) translateZ(-.1px) scale(1.6) translateX(0%) translateY(-3vh);
        }
    </style>
</head>


<body>
    <div class="link-container">
        <br>我们来看看~~
        嗯，这里有美国、法国、德国、奥地利、日本、冰岛等等~<br>
        
   </div>
    <div class="shell">
        <div class="images slower">
            <img src="./img/1.jpg">
        </div>
        <div class="images faster">
            <img src="./img/2.jpg">
        </div>
        <div class="images vertical">
            <img src="./img/3.jpg">
        </div>
        <div class="images slower-down">
            <img src="./img/4.jpg">
        </div>
        <div class="images">
            <img src="./img/5.jpg">
        </div>
        <div class="images slower">
            <img src="./img/6.jpg">
        </div>
        <div class="images faster1">
            <img src="./img/7.jpg">
        </div>
        <div class="images slower1">
            <img src="./img/8.jpg">
        </div>
        <div class="images">
            <img src="./img/9.webp">
        </div>
        <div class="images slower">
            <img src="./img/10.jpg">
        </div>
        <div class="images faster">
            <img src="./img/11.jpg">
        </div>
    </div>
</body>

</html> 