\cleardoublepage{}
\thispagestyle{empty}
\setcounter{page}{-1}

\vskip 25mm

\begin{center}
  {\heiti\bfseries\zihao{-3} 浙江大学本科生毕业设计（论文）专家评阅意见表} \\
\end{center}

\songti\zihao{-4}
\begin{center}
  \begin{adjustbox}{minipage=16.83cm, center}
  \begin{tabularx}{\textwidth}{|p{4cm}|X|}
    \hline
    毕业设计（论文）题目 & \Title \\ \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|p{2cm}|X|p{1.2cm}|X|p{1cm}|X|}
    学生姓名    & \StudentName & 学~号 & \StudentID & 年级 & \Grade   \\ \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|p{2.6cm}|X|p{1cm}|X|}
    所在学院    & \Department  & 专业 & \Major                       \\ \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|p{2.6cm}|X|p{1cm}|X|p{1.8cm}|X|}
    指导教师姓名   & \AdvisorName & 职称 & 【这里填职称】 & 所在单位 & 【这里填单位】\\ \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|X|}
    本科生毕业设计（论文）评阅意见：{\zihao{-5}（对论文选题、文献综述、外文翻译、研究内容与方法、创新点、论文质量与理论水平、论文写作规范与文风和修改建议等方面加以评阅）}\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    ~\\
    \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|p{2cm}|X|p{3cm}|X|p{3cm}|X|}
    同意答辩    &  & 同意修改后答辩 &  & 未达到答辩要求 &        \\ \hline
  \end{tabularx}
  \begin{tabularx}{\textwidth}{|p{2.2cm}|X|p{2.2cm}|X|p{2.2cm}|X|}
    评阅人签名  &   & 评阅人职称     &  & 评阅人单位    &      \\ \hline
  \end{tabularx}
\end{adjustbox}
\end{center}

\vfill

\songti\zihao{5}注：请评阅专家经综合评价后，在相应栏内打“√”。
